version: '2'
services:
    cassandra-one:
        image: cassandra:3.9
        volumes:
            - ./data/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    cassandra-node:
        image: cassandra:3.9
        environment:
            - CASSANDRA_SEEDS=13.126.91.100, 
            - CASSANDRA_CLUSTER_NAME=cassandra-cluster
    